<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <!-- <link rel="stylesheet" href="css/main.css" type="text/css" /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      id="load-fa-css"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?ver=4.9.9"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>

  <!-- </header> -->
  <body class="backgroundColor">
    <div class="content">
      <header class="bg-dark">
        <div class="row pl-0 m-0">
          <!---------------- SECT 1 : LOGO + text ----------------------->
          <section class="col- col-lg-6">
            <!-- Logo -->
            <h2 class="text-light mb-0 pt-3 pl-4">
              NORDIC <span class="text-secondary">BARISTACUP</span>
            </h2>
            <!-- Text -->
            <div class="text pl-4">
              <span class="text-white mr-1">be together</span>
              <span class="text-white ml-4">act together</span>
              <span class="text-white ml-4">learn together</span>
            </div>
          </section>
          <!---------------- SECT 1 end : LOGO + text ----------------------->

          <!---------------- SECT 2 : NAV + SEARCH ----------------------->
          <section class="col- col-lg-6">
            <!-- Search bar -->
            <div
              class="input-group md-form form-sm form-1 pl-2 justify-content-sm-end"
              style="margin-top: 15px;"
            >
              <form class="form-inline my-2 my-lg-0">
                <i class="fas fa-search text-white" aria-hidden="true">
                  <input
                    class="form-control mr-sm-2"
                    type="search"
                    placeholder=" Search"
                    aria-label="Search"
                  />
                </i>
              </form>
            </div>

            <!-- Navigation -->
            <nav
              class="navbar navbar-expand-lg navbar-dark text-nowrap col-sm-6"
            >
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavbar"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-light active" href="#"
                      >ABOUT NBC <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">2011 EVENT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">NORDIC ROASTER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">LINKS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </nav>
          </section>
          <!---------------- SECT 2 end : NAV + SEARCH ----------------------->
        </div>

        <!---------------- CAROUSEL (start) ----------------------->
        <div class="row">
          <div
            id="myCarousel"
            class="carousel slide"
            data-ride="carousel"
            data-interval="2000"
          >
            <div class="carousel-inner">
              <div class="carousel-item  active">
                <img class="d-block w-100" src="img/car-1.png" />
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="img/car-2.png" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/car-3.png" />
              </div>
            </div>
          </div>
        </div>

        <!---------------- CAROUSEL (end) ----------------------->

        <!---------------- TEXT + SOCIAL MEDIA ICONS (start) ----------------------->
        <div class="row">
          <p class="text-white">
            “To create an environment in which knowledge about coffee and its
            sphere can be obtained”
          </p>

          <ul class="list-inline social-icons">
            <a href="#" target="_blank">
              <li class="social-icons list-inline-item">
                <img src="img/t1.png" alt="twitter" />
              </li>
            </a>
            <a href="#" target="_blank">
              <li class="social-icons list-inline-item">
                <img src="img/f.png" alt="facebook" />
              </li>
            </a>
            <a href="#" target="_blank">
              <li class="social-icons list-inline-item">
                <img src="img/rss.png" alt="rss" />
              </li>
            </a>
            <a href="#" target="_blank">
              <li class="social-icons list-inline-item">
                <img src="img/fire.png" alt="fire" />
              </li>
            </a>
            <a href="#" target="_blank">
              <li class="social-icon list-inline-item">
                <img src="img/Mail.png" alt="mail" />
              </li>
            </a>
          </ul>
        </div>
        <!---------------- TEXT + SOCIAL MEDIA ICONS (end) ----------------------->
      </header>

      <div class="container">
        <div class="row">
          <div class="col-md-9" style="margin-top:30px">
            <div class="card mb-3  border-0" style="max-width: 680px;">
              <div class="row no-gutters">
                <div class="col-md-4 col-xl-3">
                  <img
                    src="img/art-1.png"
                    class=" card-img img-thumbnail"
                    alt="article"
                  />
                </div>
                <div class="col-md-8 col-xl-9">
                  <div class="card-body">
                    <h5 class="title-edit card-title mb-0">
                      Wonderful Copenhagen 2011
                    </h5>
                    <p class="date-edit small mb-md-1 mb-xl-3">
                      Posted: 23/1-2011
                    </p>
                    <p class="card-text">
                      The aim is to understand the science behind our sensory
                      perceptions. And by stimulating the senses we will improve
                      our tasting skills. Therefore the program will be a mix of
                      aroma sessions, basic taste theory...
                    </p>

                    <a
                      class="btn btn-primary btn-sm"
                      style="width: 130px;"
                      href="#"
                      role="button"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3 border-0" style="max-width: 680px;">
              <div class="row no-gutters">
                <div class="col-md-4 col-xl-3">
                  <img
                    src="img/art-2.png"
                    class="card-img  img-thumbnail"
                    alt="..."
                  />
                </div>
                <div class="col-md-8 col-xl-9">
                  <div class="card-body">
                    <h5 class="title-edit card-title mb-0">
                      Nordic Barista Cup 2011 in Copenhagen
                    </h5>

                    <p class="date-edit small mb-md-1 mb-xl-3">
                      Posted: 22/1-2011
                    </p>
                    <p class="card-text">
                      Nordic Barista Cup 2011 will be held in Copenhagen,
                      Denmark. Dates: 25th - 27th August 2011. The theme for the
                      2011 seminar is: SENSORY. More information will follow on
                      this page....
                    </p>
                    <a
                      class="btn btn-primary btn-sm"
                      style="width: 130px;"
                      href="#"
                      role="button"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3 border-0" style="max-width: 680px;">
              <div class="row no-gutters">
                <div class="col-md-4 col-xl-3">
                  <img
                    src="img/art-3.png"
                    class="card-img img-thumbnail"
                    alt="..."
                  />
                </div>
                <div class="col-md-8 col-xl-9">
                  <div class="card-body">
                    <h5 class="title-edit card-title mb-0">
                      2010 Winners: Sweden
                    </h5>
                    <p class="date-edit small mb-md-1 mb-xl-3">
                      Posted: 12/1-2011
                    </p>
                    <p class="card-text">
                      Oh my goodness, the final night is here! We are at the
                      most incredible location in all of Oslo—well, at least
                      that is what I think, since I havent seen much of anything
                      else around here. ...
                    </p>
                    <a
                      class="btn btn-primary btn-sm"
                      style="width: 130px;"
                      href="#"
                      role="button"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <ul class="pagination pagination-sm" style="margin:30px 0">
              <li class="page-item">
                <a class="page-link" href="#">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3" style="background-color: var(--gray);">
            <section>
              <h3 class="mb-4" style="margin-top:44px">NBC Shop</h3>
              <p class="mb-0" style="margin-top:34px">
                Your shopping cart is empty
              </p>
              <p class="small text-primary">Visit the shop</p>
            </section>

            <section>
              <h2>Next Event</h2>
              <h4>Nordic Barista Cup 2011</h4>
              <p>Copenhagen, Denmark</p>
              <p>Dates : 25th - 27th August 2011</p>
              <p>Theme : SENSORY</p>
              <small class="text-primary"> Sign up now.</small>
            </section>

            <section>
              <h2>Scoreboard</h2>
              <p>List of winners from past years</p>
              <ul class="list-unstyled">
                <li>2011 - ?</li>
                <li>2010 - Sweden</li>
                <li>2009 - Denmark</li>
                <li>2007 - Sweden</li>
                <li>2006 - Norway</li>
                <li>2005 - Norway</li>
                <li>2004 - Denmark</li>
              </ul>
              <small class="text-primary"> Sign up now.</small>
            </section>
          </div>
        </div>

        <!----------- SPONSORS (start) ------------->
        <div class="row">
          <section class="col-">
            <h4>Nordic Barista Cup Sponsors</h4>
          </section>

          <section class="col-">
            <div class="row">
              <div class="col-2">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2019/09/BELCO_signature_RGB.png"
                />
              </div>
              <div class="col-2">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2019/09/loring-logo.jpg"
                />
              </div>
              <div class="col-2">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2013/06/logo_kaffe.no_.png"
                />
              </div>
              <div class="col-2">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2017/09/cropster.png"
                />
              </div>
              <div class="col-2">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2019/08/Algrano.png"
                />
              </div>
              <div class="col-2">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2019/09/IKAWA_PRO_Logo_RGB.png"
                />
              </div>
            </div>

            <div class="row">
              <div class="col-2">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2019/09/BentaxLogoslogan-primary.png"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2015/10/Kontra-logo.jpg"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2012/03/LOGO_W-Wright.jpg"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2015/09/CarlsbergLogo3.png"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2014/10/Solberg_Hansen_Logo.jpg"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2011/04/LOGO_Wilfa_kvadratisk2.jpg"
                />
              </div>
            </div>

            <div class="row">
              <div class="col-2">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2019/09/BentaxLogoslogan-primary.png"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2015/10/Kontra-logo.jpg"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2012/03/LOGO_W-Wright.jpg"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2015/09/CarlsbergLogo3.png"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2014/10/Solberg_Hansen_Logo.jpg"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2011/04/LOGO_Wilfa_kvadratisk2.jpg"
                />
              </div>
            </div>

            <div class="row">
              <div class="col-2">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2019/09/BentaxLogoslogan-primary.png"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2015/10/Kontra-logo.jpg"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2012/03/LOGO_W-Wright.jpg"
                />
              </div>
              <div class="col-2 ">
                <img
                  class="img-thumbnail"
                  src="http://nordicbaristacup.com/wp-content/uploads/2015/09/CarlsbergLogo3.png"
                />
              </div>

              <div class="col-2"></div>
              <div class="col-2"></div>
            </div>
          </section>
        </div>
        <!----------- SPONSORS (end) ------------->

        <!----------- FOOTER (start) ------------->
        <footer class="footer bg-dark text-white-50 row">
          <div class="col-md-4">
            <h5 class="text-white">About Nordic Barista Cup</h5>
            <p>The vision within the Nordic Barista Cup is:</p>
            <p class="text-light">
              “To create an environment in which knowledge about coffee and its
              sphere can be obtained”
            </p>
            <p class="mb-0">’...create an environment…’</p>
            <p>
              Combined with personally absorption having the opportunity to see
              and experience countries, people, traditions etc. will always
              serve as a source of inspiration in our daily work.<br />
              The organization behind the Nordic Barista Cup see it as its main
              purpose to be a part of creating this forum in which people can
              meet, bond and achieve further knowledge.
            </p>
          </div>

          <div class="col-md-4 ">
            <h5 class="text-white">NBC Flickr Stream</h5>

            <!-- Container img -->
            <div class="row">
              <div class="row">
                <img class="col-4" src="img/footer1.png" alt="image" />
                <img class="col-4" src="img/footer2.png" alt="image" />
                <img class="col-4" src="img/footer3.png" alt="image" />
              </div>

              <div class="row">
                <img class="col-4" src="img/footer4.png" alt="image" />
                <img class="col-4" src="img/footer5.png" alt="image" />
                <img class="col-4" src="img/footer6.png" alt="image" />
              </div>

              <div class="row">
                <img class="col-4" src="img/footer7.png" alt="image" />
                <img class="col-4" src="img/footer8.png" alt="image" />
                <img class="col-4" src="img/footer9.png" alt="image" />
              </div>
            </div>
            <!-- ROW container -->
          </div>

          <div class="col-md-4">
            <h5 class="text-white">Contact</h5>
            <p class="text-light">Nordic Barista Cup</p>
            <p>
              Amagertorv 13<br />
              1160 Copenhagen K<br />
              +45 33 12 04 28<br />
              CVR: 11427693<br />
              Email: bbrend@nordicbaristacup.com
            </p>

            <ul class="social-icons-container list-inline">
              <a href="#" target="_blank">
                <li class="social-icons list-inline-item">
                  <img src="img/t1.png" alt="twitter" />
                </li>
              </a>
              <a href="#" target="_blank">
                <li class="social-icons list-inline-item">
                  <img src="img/f.png" alt="facebook" />
                </li>
              </a>
              <a href="#" target="_blank">
                <li class="social-icons list-inline-item">
                  <img src="img/rss.png" alt="rss" />
                </li>
              </a>
              <a href="#" target="_blank">
                <li class="social-icons list-inline-item">
                  <img src="img/fire.png" alt="fire" />
                </li>
              </a>
              <a href="https://mail.google.com/" target="_blank">
                <li class="social-icons list-inline-item">
                  <img src="img/mail.png" alt="gmail" />
                </li>
              </a>
            </ul>
          </div>
        </footer>
        <!----------- FOOTER (end) ------------->
      </div>
    </div>

    <script src="js/scripts.js" type="text/javascript"></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
